<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bark.css">
        <title>YAM SOON</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
          .yellow:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
          }
          
          @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
          .spider {position: absolute; top: 0mm; left: 50px}
          .spider:hover {
            animation: sway 1s ease-in-out infinite alternate;
            transform-origin: 50% 0; 
          }

          @keyframes sway {
            0% { transform: rotate(1deg)}
            100% {transform: rotate(-1deg)}
          }

          </style>
  </head>  
 
    <p style="text-align:center;vertical-align:middle;margin:0px 0px"> 
    <a href="https://greeneggsandyam.com/directline">
     <img src="https://i.ibb.co/thnvdQb/name.png" alt=name width="300">
     </a>
     </p>
     <div class="spider">
       <a href="http://greeneggsandyams.com/gummy">
        <img src="https://i.ibb.co/MhPWzm7/spider-1.png" alt="spider" width="32" height="185">
      </a>
     </div>
    <body style="text-align:center;vertical-align:middle;margin:400px 0px;background-color: antiquewhite;">
    <div class="yellow">   
    <a href="#">
         <img src="https://i.ibb.co/prPHTP8/yellow.png" alt="yellow" width="150" height="150">
    </a>
     </div>
    </body>

</html>
